<!DOCTYPE html>
<html>

<head>
<style>
    *{
    box-sizing: border-box;
}
body{
    font-family: Arial;
    margin: 0;
}
header {
    padding: 20px;
    text-align: center;
    background:#EEE8AA;
    color: brown;
  }
.container {
      display: flex;
      flex-direction: row;
    }
nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #E6E6FA ;
    position:static;
    height: 100%;
    overflow: auto;
    flex: 30%;
}
nav a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    
}
nav a:hover{
    background-color: #555;
    color: white;
  }
section{
    display: flex;
}
aside{
    background-color:#E6E6FA ;
    padding: 15px;
    flex: 30%;
}
content{
    background-color: #D8BFD8;
    padding: 10px;
    flex: 70%;
    padding: 15px;
    color: #555;
}
.img{
    background-color: #FFE4E1;
    padding: 5px;
    width: 100%;
}

footer{
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 400px){
    header{
        background-color: red;
    }
}

</style>
</head>

<body>
    
    <header>
        <h1>sadas </h1>
        <p>sad </p>
    </header>
    

    <section>
    <aside>
        <nav>
            <a href="#"> 01 </a>
            <a href="#"> 02 </a>
            <a href="#"> 03 </a>
            <a href="#"> 04 </a>
        </nav>
    </aside>
    
    <content>
        <h3> The sims 4 </h3>
        <div class="img">
        <div> <img src="the.jpg" height="200" width="300"></div>
        </div>

        <p>Você tem uma variedade de Sims para personalizar, todos eles com aparências distintas,
        personalidades dinâmicas e aspirações inspiradoras. Use recursos poderosos de personalização para dar vida à sua imaginação. 
        Crie você mesmo, suas celebridades favoritas, suas fantasias ou seus amigos e amigas! Troque as roupas dos seus Sims para refletir seu humor,
        crie histórias que aprofundam o seu mundo e dê propósito às vidas deles com traços e aspirações.</p>

        <div class="img">
        <div> <img src="the.jpg" height="200" width="300"></div>
        </div>

        <p>Projete e construa facilmente as casas perfeitas para os seus Sims usando o Modo Construção. Crie a casa dos seus sonhos (e dos sonhos deles) 
        planejando o layout, escolhendo a mobília e alterando a paisagem e o terreno. Você pode até construir uma piscina, subsolo e jardim. 
        Ou reconstruir com novas ideias e projetos!</p>
        <div class="img">
        <div> <img src="the.jpg" height="200" width="300"></div>
        </div>

        <p>Viaje entre locais, descubra vizinhanças incríveis e diferentes e encontre locais cativantes. Seus Sims podem visitar novas comunidades para 
        aumentar seu círculo social, passar o tempo com os amigos e dar festas inesquecíveis.</p>
    </content>
    </section>
    <footer> <b> <a href="claraqueiroz@alu.ufc.br">claraqueiroz@alu.ufc.br</a> </b> 
    <p>2025.1</p>
    </footer>
</body>

</html>
